Scheme
{
	Fonts
	{
		Symbols
		{
			"1"
			{
				"name"										"Heydings Icons"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CustomIcons12
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CustomIcons14
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CustomIcons20
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CustomIcons46
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		ModPics18	//close X
		{
			"1"
			{
				"name"										"ModernPictograms"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		ModPics46
		{
			"1"
			{
				"name"										"ModernPictograms"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		Emblems14
		{
			"1"
			{
				"name"										"Emblems"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		Emblems46
		{
			"1"
			{
				"name"										"Emblems"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Yahud24"
        {
            "1"
            {
                "name"        								"yahud"
                "tall"        								"24"
                "additive"    								"0"
                "antialias"    								"1"
                "dropshadow"    							"0"
		}
	}

		"Class Symbols 40"
	{
			"1"
		{
				"name"			"TF2 Class Icons"
				"tall"			"40"
				"additive"  	"0"
				"antialias"		"1"
		}
	}

		"Class Symbols 48"
		{
			"1"
			{
				"name"			"TF2 Class Icons"
				"tall"			"48"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Class Symbols 72"
		{
			"1"
			{
				"name"			"TF2 Class Icons"
				"tall"			"72"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 8"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"8"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 10"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"10"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 12"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"12"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 13"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"13"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 14"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"14"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 16"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"16"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 18"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"18"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 19"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"19"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 20"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"20"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 21"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"21"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 22"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"22"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 23"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"23"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 24"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"24"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 25"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"25"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 26"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"26"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 50"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"48"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"TargetIDIcons"
		{
			"1"
			{
				"name"										"Inter-UberIcons"
				"tall"										"10"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
}

	CustomFontFiles
	{
		"20"
		{
			"font" 		"resource/scheme/fontfiles/Heydings Icons.ttf"
			"name" 		"Heydings Icons"
		}
		"21"
		{
			"font" 		"resource/scheme/fontfiles/Yahud.otf"
			"name" 		"yahud"
		}
		"22"
		{
			"font" 		"resource/scheme/fontfiles/Icons.ttf"
			"name" 		"Icons"
		}
		"23"
		{
			"font" 		"resource/scheme/fontfiles/PinyonScript Regular.ttf"
			"name" 		"Pinyon Script"
		}
		"24"
		{
			"font" 		"resource/scheme/fontfiles/Emblems.ttf"
			"name" 		"Emblems"
		}
		"25"
		{
			"font" 		"resource/scheme/fontfiles/ModernPics.otf"
			"name" 		"ModernPictograms"
		}
		"26"
		{
			"font" 		"resource/scheme/fontfiles/Blocks.ttf"
			"name" 		"Blocks"
		}
		"27"
		{
			"font"		"resource/scheme/fontfiles/TF2 Class Icons.otf"
			"name" 		"TF2 Class Icons"
		}
		"28"
		{
			"font"		"resource/scheme/fontfiles/kbnhudicons.otf"
			"name" 		"KBNHud Icons"
		}
		"29"
		{
			"font"		"resource/scheme/fontfiles/Inter-UberIcons.ttf"
			"name"		"Inter-UberIcons"
			"arabic"
			{
				"range" "0x0000 0xFFFF"
			}
			"brazilian"
			{
				"range" "0x0000 0xFFFF"
			}
			"bulgarian"
			{
				"range" "0x0000 0xFFFF"
			}
			"czech"
			{
				"range" "0x0000 0xFFFF"
			}
			"danish"
			{
				"range" "0x0000 0xFFFF"
			}
			"dutch"
			{
				"range" "0x0000 0xFFFF"
			}
			"english"
			{
				"range" "0x0000 0xFFFF"
			}
			"finnish"
			{
				"range" "0x0000 0xFFFF"
			}
			"french"
			{
				"range" "0x0000 0xFFFF"
			}
			"german"
			{
				"range" "0x0000 0xFFFF"
			}
			"greek"
			{
				"range" "0x0000 0xFFFF"
			}
			"hebrew"
			{
				"range" "0x0000 0xFFFF"
			}
			"hungarian"
			{
				"range" "0x0000 0xFFFF"
			}
			"italian"
			{
				"range" "0x0000 0xFFFF"
			}
			"japanese"
			{
				"range" "0x0000 0xFFFF"
			}
			"korean"
			{
				"range" "0x0000 0xFFFF"
			}
			"koreana"
			{
				"range" "0x0000 0xFFFF"
			}
			"latvian"
			{
				"range" "0x0000 0xFFFF"
			}
			"lithuanian"
			{
				"range" "0x0000 0xFFFF"
			}
			"norwegian"
			{
				"range" "0x0000 0xFFFF"
			}
			"pirate"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"portuguese"
			{
				"range" "0x0000 0xFFFF"
			}
			"romanian"
			{
				"range" "0x0000 0xFFFF"
			}
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"schinese"
			{
				"range" "0x0000 0xFFFF"
			}
			"slovak"
			{
				"range" "0x0000 0xFFFF"
			}
			"spanish"
			{
				"range" "0x0000 0xFFFF"
			}
			"swedish"
			{
				"range" "0x0000 0xFFFF"
			}
			"tchinese"
			{
				"range" "0x0000 0xFFFF"
			}
			"thai"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
			"ukrainian"
			{
				"range" "0x0000 0xFFFF"
			}
		}
	}
}
