"Resource/UI/HudPlayerHealth.res"
{
"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"c-261" 
		"xpos_minmode"		"c-181"
		"ypos"			"328" 
		"ypos_minmode"		"285" 
		"zpos"			"50"
		"wide"			"43"	
		"tall"			"41"
		"visible"		"1" 
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"c-271"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"42"	
		"tall"			"42"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"c-273"	
		"xpos_minmode"  "c-264"
		"ypos"			"315" 
		"ypos_minmode"	"324"		
		"zpos"			"-22"
		"wide"			"67"
		"wide_minmode"  "49"
		"tall"			"67"
		"tall_minmode"  "49"		
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
	}

	"CrossBackground"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "CrossBG"
        "xpos"          "c-248"
	"xpos_minmode"  "c-200"
        "ypos"          "326"
	"ypos_minmode"  "326"
        "zpos"          "-1"
        "wide"          "17"
        "tall"          "45"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"         //1
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"

        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
    }
    "CrossBackground2"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "CrossBG2"
        "xpos"          "c-263"
	"xpos_minmode"  "c-263"
        "ypos"          "340"
	"ypos_minmode"  "340"
        "zpos"          "-1"
        "wide"          "47"
        "tall"          "17"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"             //1
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"

        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
    }
	"CrossBackground3"	
		{
		"ControlName"	"ImagePanel"
		"fieldName"		"CrossBG3"
		"xpos"		"c-247"
		"xpos_minmode"          "c-167"
		"ypos"		"327"
		"ypos_minmode"          "284"
		"zpos"		"4"
		"wide"		"15"
		"tall"		"43"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"54 54 54 255"
		"PaintBackgroundType""0"
	}
	"CrossBackground4"	
		{
		"ControlName"	"ImagePanel"
		"fieldName"		"CrossBG4"
		"xpos"		"c-262"
		"xpos_minmode"          "c-182"
		"ypos"		"341"
		"ypos_minmode"          "298"
		"zpos"		"4"
		"wide"		"45"
		"tall"		"15"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"54 54 54 255"
		"PaintBackgroundType""0"
	}
}