"Resource/UI/HudPlayerHealth.res"
{
	"HealthBG"	
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"HealthBG"
		"xpos"		"-53"
		"xpos_minmode"		"-66"
		"ypos"		"-4"
		"ypos_minmode"		"-10"
		"zpos"		"1"
		"wide"		"95"
		"wide_minmode"		"68"
		"tall"		"38"
		"tall_minmode"		"24"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultBgColor_Override"		"Blank"
		"HealthDeathWarning"	"0.5"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"PaintBackgroundType""0"
      	 	"textinsety" 		"99"
		"pin_to_sibling" 						"PlayerStatusHealthValue"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
}