Scheme
{
	Colors
	{
		
		///////////////////////////////////////////////////////////////////////////////
		/////////////////////////////////CUSTOM COLORS/////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		///////////these are the colors that you probably want to mess with////////////
		///////////////////////////////////////////////////////////////////////////////
	

	//main hud theme, changes color of several in game elements. default is moderately light grey//

		"Main Theme"								"150 150 150 255"
			
	//ingame stuff//

		"Health Numbers"							"255 255 255 255"
		"Buffed Health"								"135 255 179 255"
		"Buffed Health Pulse"							"15 255 102 255"
	
		"Low Health"								"255 50 50 255"
		"Low Health Pulse"							"255 0 0 255"
		
		"Ammo In Clip"								"255 255 255 255"
		"Ammo In Reserve"							"255 255 255 255"
		"Ammo No Clip"								"255 255 255 255"

		"Low Ammo In Clip"							"255 50 50 255"
		"Low Ammo In Clip Pulse"						"255 0 0 255"
		"Low Ammo In Reserve"							"255 50 50 255"
		"Low Ammo In Reserve Pulse"						"255 0 0 255"
		"Low Ammo No Clip"							"255 50 50 255"
		"Low Ammo No Clip Pulse"						"255 0 0 255"

		"Full Ubercharge"							"210 176 255 255"
		"Full Ubercharge Pulse"							"175 115 255 255"

		"Damage Numbers"							"150 150 150 150"
		"Heal Numbers"								"155 255 170 255"
		"Last Damage Done"							"255 255 255 255"

		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////BASE COLORS//////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////

	//base colors, touch at your own risk//

		"White"									"255 255 255 255"
		"Red"									"255 42 50 255"
		"Blue"									"0 170 255 255"
		"Black"									"0 0 0 255"
		"Green"									"35 185 30 255"
		"Orange"								"255 130 50 255"
		"Purple"								"170 20 220 255"
		"Gray"									"255 255 255 255"
		"ActualGray"								"160 160 160 200"
		"SaleGreen"								"35 185 30 255"
		"LightRed"								"255 42 50 255"
		"LighterRed"								"255 42 50 255"
		"LighterDarkBrown"							"60 60 60 255"
		"DarkBrown"								"30 30 30 255"
		"Orange"								"80 150 255 255"
		"OrangeDim"								"80 150 255 255"
		"LightOrange"								"80 150 255 255"
		"GoalOrange"								"255 133 0"
		"TFOrange"								"74 74 74 255"
		"RedSolid"								"255 42 50 255"
		"Yellow"								"255 255 255 255"
		"TransparentYellow"							"255 255 255 255"
		"BrightYellow"								"255 255 0 255"
		"GreenSolid"								"76 107 34 255"
		"TanDark"								"150 150 150 255"
		"TanLight"								"255 255 255 255"
		"TanDarker"								"15 15 15 255"

	//googhud custom colors, generally make sure these match red/blue values other than the alpha (last number)//		
		"googred" 				"255 42 50 255"
		"googred200" 				"255 42 50 200"
		"googred150" 				"255 42 50 150"
		"googblue"				"0 170 255 255"
		"googblue200"				"0 170 255 200"
		"googblue150"				"0 170 255 150"

	//hud element & panel colors, also be careful messing with these//
		

		"Background"								"30 30 30 255"
		"DarkBG"								"15 15 15 75"
		"darkBGnoTransparent"							"15 15 15 255"
		"LightBGHover"								"40 40 40 255"
		"LightBG"								"50 50 50 75"
		"FullBlack"								"0 0 0 255"
		"TransparentBlack"							"0 0 0 150"
		"TransparentLightBlack"							"0 0 0 100"

		"HUDBlueTeam"								"googblue"
		"HUDRedTeam"								"googred"
		"HUDSpectator"								"255 255 255 255"
		"HUDBlueTeamSolid"							"88 121 139 255"
		"HUDRedTeamSolid"							"179 59 60 255"
		"HUDDeathWarning"							"255 42 50 255"
		"HudWhite"								"255 255 255 255"
		"HudOffWhite"								"255 255 255 255"
		"HudBlack"								"0 0 0 255"
		"FooterBGBlack"								"0 0 0 255"
		"ProgressBarBlue"							"90 125 140 255"
		"CreditsGreen"								"95 150 50 255"
		"Blank"									"0 0 0 0"
		"QuestGold"								"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"						"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"							"183 147 100 255"
		"QuestMap_Bonus"							"222 217 166 255"
		"QuestMap_ActiveOrange"							"212 127 25 255"
		"QuestMap_InactiveGrey"							"100 100 100 255"
		"QuestMap_BGImages"							"56 58 60 255"
		"PartyMember1"								"124 173 255 255"
		"PartyMember2"								"99 232 167 255"
		"PartyMember3"								"229 255 121 255"
		"PartyMember4"								"232 184 99  255"
		"PartyMember5"								"255 118 108 255"
		"PartyMember6"								"255 133 255 255"
		"ForTesting"								"255 0 0 32"
		"ForTesting_Magenta"							"255 0 255 255"
		"ForTesting_MagentaDim"							"255 0 255 120"
		"HudPanelForeground"							"255 255 255 255"
		"HudPanelBackground"							"255 255 255 255"
		"HudPanelBorder"							"255 255 255 255"
		"HudProgressBarActive"							"255 255 255 255"
		"HudProgressBarInActive"						"255 255 255 255"
		"HudProgressBarActiveLow"						"255 42 50 255"
		"HudProgressBarInActiveLow"						"255 42 50 255"	
		"HudTimerProgressActive"						"255 255 255 255"
		"HudTimerProgressInActive"						"50 50 50 255"
		"HudTimerProgressWarning"						"240 30 30 255"
		"HudTrainingHint"							"212 160 23 255"
		"StoreDarkTan"								"150 150 150 255"
		"StoreGreen"								"35 185 30 255"
		"LowHealthRed"								"255 0 0 255"
		"ProgressOffWhite"							"255 255 255 255"
		"ProgressBackground"							"0 0 0 50"
		"HealthBgGrey"								"60 60 60 255"
		"ProgressOffWhiteTransparent"						"255 255 255 255"
		"LabelDark"								"0 0 0 255"
		"LabelTransparent"							"0 0 0 100"
		"BuildMenuActive"							"255 255 255 255"
		"DisguiseMenuIconRed"							"255 42 50 255"
		"DisguiseMenuIconBlue"							"0 170 255 255"
 		"MatchmakingDialogTitleColor"						"255 255 255 255"
 		"MatchmakingMenuItemBackground"						"30 30 30 255"
 		"MatchmakingMenuItemBackgroundActive"					"0 170 255 255"	
		"MatchmakingMenuItemTitleColor"						"255 255 255 255"
		"MatchmakingMenuItemDescriptionColor"					"255 255 255 255"
		"HTMLBackground"							"30 30 30 255"
		"ItemAttribLevel"							"255 255 255 255"
		"ItemAttribNeutral"							"255 255 255 255"
		"ItemAttribPositive"							"150 200 255 255"
		"ItemAttribNegative"							"255 42 50 255"
		"ItemSetName"								"225 255 15 255"
		"ItemSetItemEquipped"							"149 175 12 255"
		"ItemSetItemMissing"							"139 137 137 255"
		"ItemIsotope"								"225 255 15 255"
		"ItemBundleItem"							"149 175 12 255"
		"ItemLimitedUse"							"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"							"225 209 0 255"
		"QualityColorNormal"							"150 150 150 255"
		"QualityColorrarity1"							"77 116 85 255"
		"QualityColorrarity2"							"141 131 75 255"
		"QualityColorrarity3"							"204 204 250 255"
		"QualityColorrarity4"							"134 80 172 255"
		"QualityColorVintage"							"71 98 145 255"
		"QualityColorUnique"							"255 215 0 255"
		"QualityColorCommunity"							"112 176 74 255"
		"QualityColorDeveloper"							"165 15 121 255"
		"QualityColorSelfMade"							"112 176 74 255"
		"QualityColorCustomized"						"71 98 145 255"
		"QualityColorStrange"							"207 106 50 255"
		"QualityColorCompleted"							"134 80 172 255"
		"QualityColorHaunted"							"56 243 171 255"
		"QualityColorCollectors"						"170 0 0 255"
		"QualityColorPaintkitWeapon"						"250 250 250 255"
		"ItemRarityDefault"							"131 126 119 255"
		"ItemRarityCommon"							"176 195 217 255"
		"ItemRarityUncommon"							"94 152 217 255"
		"ItemRarityRare"							"75 105 255 255"
		"ItemRarityMythical"							"136 71 255 255"
		"ItemRarityLegendary"							"211 44 230 255"
		"ItemRarityAncient"							"235 75 75 255"
		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"						"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"
		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4 30  255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"					"60 60 60 255"
		"NoItemText"								"120 120 120 255"	
		"UpgradeDefaultFg"							"255 255 255 255"
		"UpgradeDefaultBg"							"60 60 60 2555"
		"UpgradeArmedFg"							"255 255 255 255"
		"UpgradeArmedBg"							"80 150 255 255"
		"UpgradeDepressedFg"							"60 60 60 255"
		"UpgradeDepressedBg"							"80 150 255 255"
		"UpgradeSelectedFg"							"60 60 60 255"
		"UpgradeSelectedBg"							"80 150 255 255"
		"UpgradeDisabledFg"							"60 60 60 255"
		"UpgradeDisabledBg"							"0 0 0 255"
		"ViewportBG"								"Blank"
		"TeamSpec"								"White"
		"TeamRed"								"googred"
		"TeamBlue"								"googblue"
		"MapDescriptionText"							"Gray"
		"HudIcon_Green"								"0 160 0 255"
		"HudIcon_Red"								"160 0 0 255"
	}
}