"Resource/UI/HudPlayerHealth.res"
{
"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"c-261" 
		"xpos_minmode"		"c-155"
		"ypos"			"328" 
		"ypos_minmode"		"290" 
		"zpos"			"50"
		"wide"			"43"	
		"wide_minmode"		"31"
		"tall"			"41"
		"tall_minmode"		"31"
		"visible"		"1" 
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"visible"		"0"
		"enabled"		"0"	
	}	
	
	"PlayerStatusHealthBonusImage"
	{		
		"visible"		"0"
		"enabled"		"0"
	}

	"CrossBackground"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "CrossBG"
        "xpos"          "c-248"
	"xpos_minmode"          "c-146"
        "ypos"          "326"
	"ypos_minmode"          "288"
        "zpos"          "-1"
        "wide"          "17"
	"wide_minmode"		"13"
        "tall"          "45"
	"tall_minmode"		"35"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"         //1
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"

        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
    }
    "CrossBackground2"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "CrossBG2"
        "xpos"          "c-263"
	"xpos_minmode"          "c-157"
        "ypos"          "340"
	"ypos_minmode"          "299"
        "zpos"          "-1"
        "wide"          "47"
	"wide_minmode"		"35"
        "tall"          "17"
	"tall_minmode"		"13"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"             //1
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"

        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
    }
	"CrossBackground3"	
		{
		"ControlName"	"ImagePanel"
		"fieldName"		"CrossBG3"
		"xpos"		"c-247"
		"xpos_minmode"          "c-145"
		"ypos"		"327"
		"ypos_minmode"          "289"
		"zpos"		"4"
		"wide"		"15"
		"wide_minmode"		"11"
		"tall"		"43"
		"tall_minmode"		"33"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"54 54 54 255"
		"PaintBackgroundType""0"
	}
	"CrossBackground4"	
		{
		"ControlName"	"ImagePanel"
		"fieldName"		"CrossBG4"
		"xpos"		"c-262"
		"xpos_minmode"          "c-156"
		"ypos"		"341"
		"ypos_minmode"          "300"
		"zpos"		"4"
		"wide"		"45"
		"wide_minmode"		"33"
		"tall"		"15"
		"tall_minmode"		"11"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"54 54 54 255"
		"PaintBackgroundType""0"
	}
}